// fonts family
@font-face {
  font-family: 'ProximaNova_reg';
  src: url('../fonts/');
  src: url('../fonts/?#iefix') format('embedded-opentype'),
      url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
      url('../fonts/ProximaNova-Regular.woff') format('woff'),
      url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
      url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'ProximaNova_bolt';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
      url('../fonts/ProximaNova-Bold.woff') format('woff'),
      url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
      url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
.reg() {
  font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
  font-family: ProximaNova_bolt, sans-serif;
}

// colors  
@btn-color: #fcb303;
@icons-color: #00c939;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

// basic settings
html {
  font-size: 10px;
}

body {
  .reg();
}
button, input, a {
  &:focus {
    outline: none;
  }
}
a:hover {
  text-decoration: none;
}

// button design 
.button {
  background-color: @btn-color;
  color: @light;
  padding: 1rem 3rem;
  border-radius: 8px;
  border: none;
  font-size: 1.2rem;
  font-family: proximanova, sans-serif;
  transition: all 0.2s;
  &:hover {
  cursor: pointer;
  background-color: darken(@btn-color, 5%);
  }
}

// Typography
section {
  padding: 10rem 0rem;
}

// main vive
.main {
  padding: 3rem 0 5rem;
  background-image: url(../img/main-bg.jpeg);
  background-size: cover;
  // Title first screen
&-content {
  margin-top: 10rem;
  h1 {
    margin-top: 0;
    line-height: 1.45;
    margin-bottom: 4rem;
    .bold();
    font-size: 4rem;
    text-transform: uppercase;
  }
}
  // Subtitle first screen
  &-subtitle {
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }
  span {
    display: inline-block;
    padding: 3rem 5rem;
    background-color: @icons-color;
    font-size: 1.8rem;
    color: @light;
    strong {
      font-size: 3rem;
      .bold();

    }
  }
  &-trigger {
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
    margin-top: 3rem;
    display: block;
  }
  // left form first screen
  &-form {
    position: relative;
    background-color: @light;
    padding: 4rem 5rem;
    text-align: center;
    &-header {
      margin-bottom: 4rem;
      font-size: 1.8rem;
      strong {
        font-size: 1.9rem;
      }
    }
    &-input {
      display: block;
      margin: 2rem 0;
      border: 1px solid @border-input;
      width: 100%;
      padding: 2rem;
    }
    label {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    padding: 0.5rem;
    background-color: @light;
    font-size: 1.3rem;  
    }
    small {
      font-size: 1.2rem;
      display: block;
      margin-top: 1.5rem;
    }
    &-btn {
      display: block;
      height: 5.5rem;
      width: 100%;
      font-size: 1.6rem;
    }
  }
}

.header {
  height: 7rem;
}

.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}

.phone {
  &-block {
    text-align: right;
  }
  &-link {
    display: inline-block;
    .bold();
    color: @text;
    font-weight: 900;
    font-size: 1.5rem;
    font-family: proximanova, sans-serif;
    height: 7rem;
    line-height: 7rem;
    text-decoration: none;
  }
}

@media (max-width: 992px) {
  .main {
    background-position: top left;
  }
  .header {
    text-align: center;
  }
  .phone-block {
    text-align: center;
  }
  .main-titel {
    padding-bottom: 3rem;
    text-align: center;
  }
}

@media (max-width: 767px) {
  .main {
    background-position: top left;
    padding: 0 0;
  }
  .c
  .header {
    text-align: center;
    margin-bottom: 5rem;
    height: auto;
  }
  .wrap-block {
    text-align: center;
    
  }
  .phone-block {
    text-align: center;
    
  }
  .logo {
    margin-top: 2rem;
  }
  
}
@media (max-width: 576px) {
  .main {
    background-position: top left;
  }
  .logo {
    margin-top: 2rem;
  }
}
