// colors  
@btn-color: #fcb303;
@icons-color: #00c939;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;

// basic settings
html {
  font-size: 10px;
}

.button {
  background-color: @btn-color;
  color: @light;
  padding: 1rem 3rem;
  border-radius: 8px;
  border: none;
  font-size: 1.5rem;
  font-family: proximanova, sans-serif;
}

// Typography
section {
  padding: 10rem 0rem;
}

// main vive

main {
  padding: 3rem 0;
}

.header {
  height: 7rem;
}

.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
  }
}

.phone-link {
  display: inline-block;
  color: @text;
  font-weight: 900;
  font-size: 2rem;
  font-family: proximanova, sans-serif;
  height: 7rem;
  line-height: 7rem;
  text-decoration: none;
}

