// fonts family
@font-face {
  font-family: 'ProximaNova_reg';
  src: url('../fonts/');
  src: url('../fonts/?#iefix') format('embedded-opentype'),
      url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
      url('../fonts/ProximaNova-Regular.woff') format('woff'),
      url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
      url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'ProximaNova_bolt';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
      url('../fonts/ProximaNova-Bold.woff') format('woff'),
      url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
      url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
.reg() {
  font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
  font-family: ProximaNova_bolt, sans-serif;
}

// colors  
@btn-color: #fcb303;
@icons-color: #00c939;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

// basic settings
html {
  font-size: 10px;
}

body {
  .reg();
}
button, input, a, textarea {
  &:focus {
    outline: none;
  }
}
a:hover {
  text-decoration: none;
}

// button design 
.button {
  background-color: @btn-color;
  color: @light;
  padding: 1rem 3rem;
  border-radius: 8px;
  border: none;
  font-size: 1.2rem;
  font-family: proximanova, sans-serif;
  transition: all 0.2s;
  &:hover {
  cursor: pointer;
  background-color: darken(@btn-color, 5%);
  }
}

// Typography
section {
  padding: 10rem 0rem;
}

.section-header {
  &_light {
    color: @light;
    margin-top: 0;
  }
  h2 {
    .bold();
    font-size: 3.6rem;
  }
  p {
    font-size: 1.4rem;
  }
  margin: 2rem 0 10rem;
  text-align: center;
  .bold();
  font-size: 3.6rem;
}

// main vive
.main {
  padding: 3rem 0 5rem;
  background-image: url(../img/main-bg.jpeg);
  background-size: cover;
  // Title first screen
&-content {
  margin-top: 10rem;
  h1 {
    margin-top: 0;
    line-height: 1.45;
    margin-bottom: 4rem;
    .bold();
    font-size: 4rem;
    text-transform: uppercase;
  }
}
  // Subtitle first screen
  &-subtitle {
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }
  span {
    display: inline-block;
    padding: 3rem 5rem;
    background-color: @icons-color;
    font-size: 1.8rem;
    color: @light;
    strong {
      font-size: 3rem;
      .bold();

    }
  }
  &-trigger {
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
    margin-top: 3rem;
    display: block;
  }
  // left form first screen
  &-form {
    position: relative;
    background-color: @light;
    padding: 4rem 5rem;
    text-align: center;
    &-header {
      margin-bottom: 4rem;
      font-size: 1.8rem;
      strong {
        font-size: 1.9rem;
      }
    }
    &-input {
      display: block;
      margin: 2rem 0;
      border: 1px solid @border-input;
      width: 100%;
      border-radius: 5px;
      padding: 2rem;
    }
    label {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    padding: 0.5rem;
    background-color: @light;
    font-size: 1.3rem;  
    }
    small {
      font-size: 1.2rem;
      display: block;
      margin-top: 1.5rem;
    }
    &-btn {
      display: block;
      height: 5.5rem;
      width: 100%;
      font-size: 1.6rem;
    }
  }
}

.header {
  height: 7rem;
}

.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}

.phone {
  &-block {
    text-align: right;
  }
  &-link {
    display: inline-block;
    .bold();
    color: @text;
    font-weight: 900;
    font-size: 1.5rem;
    font-family: proximanova, sans-serif;
    height: 7rem;
    line-height: 7rem;
    text-decoration: none;
  }
  &-header {
    .bold();
  }
}

// features section design

.features {
  &-block {
    text-align: center;
    h3 {
      .bold();
      font-size: 2rem;
      margin-bottom: 3rem;
    }
    p {
      display: inline-block;
      font-size: 1.4rem;
      width: 80%;
    }
    }
  &-img {
    height: 6rem;
    margin-bottom: 6rem;
    img {
      display: block;
      margin: 0 auto;
    }
  }
}
.arrov {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 3rem;
  border: none;
 }
.prev {
  left: 0;
  background: url(../img/left-arrow.svg) center no-repeat;
  background-size: 70%;
}
.next {
  right: 0;
  background: url(../img/right-arrow.svg) center no-repeat;
  background-size: 70%;
}

// secion with prices
.price {
  background: @icons-color url(../img/prices/prices.jpeg) center;
  &-btn {
    margin-top: 2.5rem;
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }
  // tarif card
  &-block {
    padding: 1rem 3rem;
    min-height: 55rem;
    background-color: @light;
    box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
    text-align: center;
    margin-top: 2rem;
    h4 {
      margin: 2rem 0;
      font-size: 1.9rem;
      .bold();
    }
  }
  img {
    width: 100%;
    max-width: 30rem;
    max-height: 19rem;
    display: inline-block;
    margin-bottom: 2rem;
  }
  &-tag {
    display: block;
    margin-bottom: 2rem;
    font-size: 1.9rem;
    .bold();
  }
  &-list {
    list-style: none;
    min-height: 14rem;
    padding: 0;
    font-size: 1.6rem;
    line-height: 1.6rem;
    li {
      &:before {
        content: '';
        display: inline-block;
        margin-right: 1rem;
        width: 1.4rem;
        height: 1.4rem;
        background: url(../img/check.svg) no-repeat center;
        background-size: 100%;
        vertical-align: middle;
      }
    }
  }
}

// feadback
.feadback {
  background: url(../img/feedback/bacground.jpg) no-repeat center;
  background-size: cover;
  &-prev-btn {
    left: -4rem;
  }
  &-next-btn {
    right: -4rem;
  }
  &-text {
    margin-top: 2rem;
    font-style: italic;
    padding: 1rem;
    border: 2px solid @icons-color;
    position: relative;
    &::before {
      content: '';
      display: block;
      position: absolute;
      top: -2rem;
      left: 4rem;
      width: 2rem;
      height: 2rem;
      background-color: @light;
      border: 2px solid @icons-color;
      border-bottom: none;
      border-top-right-radius: 100px;
    }
  }
  &-slider {
    padding: 5rem 6rem;
    background-color: @light;
    box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
    .d-flex {
      margin-top: 3rem;
      font-size: 1.4rem;
      img {
        width: 64px;
        height: auto;
      }
    }
    p {
      font-size: 1.6rem;
    }
    &-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 4rem;
      height: 5rem;
      background-color: @icons-color;
      border: none;
    }
    Img {
      width: 50%;
    }
  }
}


// Modal windows
.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
  &-content {
    position: fixed;
    width: 36rem;
    left: 50%;
    top: 10%;
    background-color: @light;
    transform: translateX(-50%);
    padding: 1rem;
  }
  &-form {
    margin-top: 3rem;
    padding: 0;
  }
  &-close {
    position: absolute;
    top: -2rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 4rem;
    color: @light;
  }
  &-content {
    text-align: center;
  }
}


@media (max-width: 992px) {
  .main {
    background-position: top left;
  }
  .header {
    text-align: center;
  }
  .phone-block {
    text-align: center;
  }
  .main-titel {
    padding-bottom: 3rem;
    text-align: center;
  }
}

@media (max-width: 767px) {
  .main {
    background-position: top left;
    padding: 0 0;
  }
  .c
  .header {
    text-align: center;
    margin-bottom: 5rem;
    height: auto;
  }
  .wrap-block {
    text-align: center;
    
  }
  .phone-block {
    text-align: center;
    
  }
  .logo {
    margin-top: 2rem;
  }
  
}
@media (max-width: 576px) {
  .main {
    background-position: top left;
  }
  .logo {
    margin-top: 2rem;
  }
}
